apply plugin: 'scanner.published-library'

description 'Scanner provider for Honeywell devices using the official AIDC driver (not provided)'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
    namespace 'com.enioka.scanner.sdk.honeywell'
}

ext {
    mavenArtifactId = "provider-cs-honeywell"
}

dependencies {
    implementation project(':enioka_scan')

    // Linter helpers
    implementation 'com.android.support:support-annotations:28.0.0'

    // Libs contains Honeywell SDK. This lib has to be included as it is not provided by the device.
    if (gradle.ext.gpr != null) {
        compileOnly 'com.enioka.hc.external:honeywell-bt-driver:1.37.0'
    } else {
        compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    }

    // Test things (useless for now)
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
