# enioka_scan

./: .gitignore  .readthedocs.yaml  NOTICE.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: scanner.published-library.gradle
demoscannerapp/: build.gradle  debug.keystore  proguard-rules.pro
demoscannerapp/playstore/: attributions.txt  full_description.txt  short_description.txt
demoscannerapp/src/androidTest/java/com/enioka/scanner/demo/: DemoAppMainActivityTest.java  DemoAppWelcomeTest.java  ViewVisibleIdlingResource.java
demoscannerapp/src/main/: AndroidManifest.xml
demoscannerapp/src/main/java/com/enioka/scanner/demo/: EspressoSemaphore.java  MainActivity.java  Scan2Activity.java  ScannerTesterActivity.java  SettingsActivity.java  WelcomeActivity.java
demoscannerapp/src/main/res/drawable/: arrow_down_to_up_provider.xml  arrow_left.xml  arrow_up_to_down_provider.xml  barcode.xml  black_bars.xml  check_all.xml  crop.xml  cross.xml  gear_fill.xml  github.xml  rounded_barcode_scanner_24.xml  search.xml  stretch.xml  upc.xml  upc_scan.xml
demoscannerapp/src/main/res/layout/: activity_scan2.xml  activity_settings.xml  activity_slip_scan.xml  activity_welcome.xml
demoscannerapp/src/main/res/menu/: menu_main.xml
demoscannerapp/src/main/res/values/: dimen.xml  providers.xml  strings.xml
demoscannerapp/src/main/res/values-fr/: strings.xml
enioka_scan/: build.gradle  multidex.pro  proguard-rules.pro
enioka_scan/doc/: bluetooth_notes.md
enioka_scan/src/androidTest/java/com/enioka/scanner/service/: ScannerServiceAndroidTest.java
enioka_scan/src/main/: AndroidManifest.xml
enioka_scan/src/main/java/com/enioka/scanner/: LaserScanner.java
enioka_scan/src/main/java/com/enioka/scanner/activities/: ManualInputFragment.java  ManualInputItem.java  ManualLogDialog.java  ManualPairingBarcodeDialog.java  ScannerCompatActivity.java  SnackbarResource.java  ViewSwitcher.java
enioka_scan/src/main/java/com/enioka/scanner/api/: Color.java  Scanner.java  ScannerBackground.java  ScannerForeground.java  ScannerLedColor.java  ScannerProvider.java  ScannerProviderBinder.java  ScannerSearchOptions.java  ScannerStatus.java  ScannerStatusCallback.java
enioka_scan/src/main/java/com/enioka/scanner/ble/: BleManager.java  BleStateMachineDevice.java  BleSubscriptionType.java  BleTerminalIODevice.java  BleTerminalIOStreamWriter.java  GattAttribute.java  GattAttributeType.java
enioka_scan/src/main/java/com/enioka/scanner/bt/: AcceptBtConnectionThread.java  Acknowledger.java  BtCommand.java  BtCommandWithAnswer.java  BtConstHelpers.java  BtDevice.java  BtDeviceFinder.java  BtDeviceInputHandler.java  BtInputHandler.java  BtParsingResult.java  BtSearchOptions.java  BtSocketStreamReader.java  BtSocketStreamWriter.java  BtSocketStreamWriterTask.java  BtSppScannerProvider.java  BtSppScannerProviderServiceBinder.java  BtSppScannerResolutionThread.java  CommandCallback.java  CommandCallbackHolder.java  ConnectToBtDeviceThread.java  DataSubscription.java  ICommand.java  LogHelpers.java  LoggingInputHandler.java  MessageRejectionReason.java  OrderedInputHandler.java  README.md  package-info.java
enioka_scan/src/main/java/com/enioka/scanner/camera/: CameraApiLevel.java  CameraBarcodeScanView.java  CameraBarcodeScanViewBase.java  CameraBarcodeScanViewV1.java  CameraBarcodeScanViewV2.java  CameraPreviewSurfaceView.java  ConvertPreviewAsync.java  (+11 more)
enioka_scan/src/main/res/drawable/: bell.xml  bell_slash.xml  bug.xml  camera2.xml  camera_fill.xml  done.xml  flash.xml  flash_off.xml  flashlight.xml  flashlight_off.xml  info.xml  keyboard_fill.xml  lightbulb.xml  lightbulb_off.xml  open_link.xml  pause_fill.xml  upc.xml
enioka_scan/src/main/res/drawable-anydpi-v24/: ic_bell.xml
enioka_scan/src/main/res/layout/: activity_main.xml  activity_main_alt.xml  activity_main_landscape.xml  dropdown_item.xml  fragment_scan_manual_input.xml
enioka_scan/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
enioka_scan/src/main/res/values-fr/: strings.xml
enioka_scan_athesi_rd50te/: build.gradle
enioka_scan_athesi_rd50te/src/main/: AndroidManifest.xml
enioka_scan_athesi_spa43lte/: build.gradle
enioka_scan_athesi_spa43lte/src/main/: AndroidManifest.xml
enioka_scan_camera/: build.gradle
enioka_scan_camera/src/main/: AndroidManifest.xml
enioka_scan_camera/src/main/res/drawable/: text_background.xml
enioka_scan_camera/src/main/res/layout/: activity_camera.xml  activity_main_alt.xml  fragment_scan_manual_input.xml
enioka_scan_camera/src/main/res/values/: attrs.xml  colors.xml  strings.xml
enioka_scan_camera/src/main/res/values-fr/: strings.xml
enioka_scan_generalscan/: build.gradle
enioka_scan_generalscan/src/main/: AndroidManifest.xml
enioka_scan_honeywell/: build.gradle
enioka_scan_honeywell/libs/: .gitignore
enioka_scan_honeywell/src/main/: AndroidManifest.xml
enioka_scan_honeywelloss_spp/: build.gradle
enioka_scan_honeywelloss_spp/src/main/: AndroidManifest.xml
enioka_scan_koamtac/: build.gradle
enioka_scan_koamtac/libs/: .gitignore
enioka_scan_koamtac/src/main/: AndroidManifest.xml
enioka_scan_m3/: build.gradle
enioka_scan_m3/libs/: .gitignore
enioka_scan_m3/src/main/: AndroidManifest.xml
enioka_scan_postech/: build.gradle
enioka_scan_postech/src/main/java/: AndroidManifest.xml
enioka_scan_zebra/: build.gradle
enioka_scan_zebra/libs/: .gitignore
enioka_scan_zebra/src/main/: AndroidManifest.xml
enioka_scan_zebra_dw/: README.md  build.gradle
enioka_scan_zebra_dw/src/main/: AndroidManifest.xml
enioka_scan_zebra_dw/src/main/res/values/: strings.xml
enioka_scan_zebraoss/: build.gradle
enioka_scan_zebraoss/src/main/: AndroidManifest.xml
scanner/app/: build.gradle
scanner/app/src/main/: AndroidManifest.xml
scanner/app/src/main/res/layout/: activity_main.xml  activity_main_alt.xml  dropdown_item.xml  fragment_scan_manual_input.xml
scanner/app/src/main/res/values/: colors.xml  strings.xml
scanner/app/src/main/res/values-fr/: strings.xml
(+582 files in other folders)
