// Top-level build file where you can add configuration options common to all sub-projects/modules.

def excludedSubprojects = []
["Honeywell", "Koamtac", "Zebra"].each { sdkName ->
    def propertyName = "with" + sdkName
    def subprojectName = "enioka_scan_" + sdkName.toLowerCase()

    def path = subprojectName + "/libs"
    def files = file(path).list()
    if (files.any{it.endsWith(".jar") || it.endsWith(".aar")}) {
        ext.setProperty(propertyName, true)
    } else {
        ext.setProperty(propertyName, false)
        excludedSubprojects.add(subprojectName)
    }
}

gradle.taskGraph.whenReady {
  gradle.taskGraph.allTasks.each {
    if(it.project.name in excludedSubprojects) {
      it.onlyIf { false }
    }
  }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
