apply plugin: 'scanner.published-library'

description 'Scanner provider for Koamtac devices using the official KDC driver (not provided)'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
    namespace 'com.enioka.scanner.sdk.koamtac'
}

ext {
    mavenArtifactId = "provider-cs-koamtac"
}

dependencies {
    implementation project(':enioka_scan')

    // Linter helpers
    implementation 'com.android.support:support-annotations:28.0.0'

    // Libs contains Koamtac SDK. This lib has to be included as it is not provided by the device.
    if (gradle.ext.gpr != null) {
        compileOnly 'com.enioka.hc.external:koamtac-kdc-driver:3.05.10'
    } else {
        compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    }

    // Test things (useless for now)
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
