<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 13 11:30:43 IST 2019 -->
<title>DCSSDKDefs.DCSSDK_COMMAND_OPCODE</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCSSDKDefs.DCSSDK_COMMAND_OPCODE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" target="_top">Frames</a></li>
<li><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.scannercontrol</div>
<h2 title="Enum DCSSDKDefs.DCSSDK_COMMAND_OPCODE" class="title">Enum DCSSDKDefs.DCSSDK_COMMAND_OPCODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.html" title="class in com.zebra.scannercontrol">DCSSDKDefs</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</span>
extends java.lang.Enum&lt;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&gt;</pre>
<div class="block">Op-codes to be used in  dcssdkExecuteCommandOpCodeInXMLForScanner API function available in <a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApi</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_ABORT_UPDATE_FIRMWARE">DCSSDK_ABORT_UPDATE_FIRMWARE</a></span></code>
<div class="block">Opcode to abort an ongoing firmware update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_AIM_OFF">DCSSDK_DEVICE_AIM_OFF</a></span></code>
<div class="block">Opcode to off the aim guide of the scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_AIM_ON">DCSSDK_DEVICE_AIM_ON</a></span></code>
<div class="block">Opcode to on the aim guide of the scanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_BARCODE_MODE">DCSSDK_DEVICE_BARCODE_MODE</a></span></code>
<div class="block">Opcode to on the barcode mode of the scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_IMAGE_MODE">DCSSDK_DEVICE_IMAGE_MODE</a></span></code>
<div class="block">Opcode to on the image mode of the scanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_PULL_TRIGGER">DCSSDK_DEVICE_PULL_TRIGGER</a></span></code>
<div class="block">Opcode to pull the soft trigger</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_RELEASE_TRIGGER">DCSSDK_DEVICE_RELEASE_TRIGGER</a></span></code>
<div class="block">Opcode to release the soft trigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_SCAN_DISABLE">DCSSDK_DEVICE_SCAN_DISABLE</a></span></code>
<div class="block">Opcode to disable barcode scanning</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_SCAN_ENABLE">DCSSDK_DEVICE_SCAN_ENABLE</a></span></code>
<div class="block">Opcode to enable barcode scanning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_VIBRATION_FEEDBACK">DCSSDK_DEVICE_VIBRATION_FEEDBACK</a></span></code>
<div class="block">Opcode to vibrate the pager motor of the scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DEVICE_VIDEO_MODE">DCSSDK_DEVICE_VIDEO_MODE</a></span></code>
<div class="block">Opcode to on the video mode of the scanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_DISABLE_SCALE">DCSSDK_DISABLE_SCALE</a></span></code>
<div class="block">Opcode to disable scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_ENABLE_SCALE">DCSSDK_ENABLE_SCALE</a></span></code>
<div class="block">Opcode to enable scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_READ_WEIGHT">DCSSDK_READ_WEIGHT</a></span></code>
<div class="block">Opcode to read weight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RESET_SCALE">DCSSDK_RESET_SCALE</a></span></code>
<div class="block">Opcode to Reset Scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RSM_ATTR_GET">DCSSDK_RSM_ATTR_GET</a></span></code>
<div class="block">Opcode to get value of single or multiple attributes available in the scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RSM_ATTR_GETALL">DCSSDK_RSM_ATTR_GETALL</a></span></code>
<div class="block">Opcode to get all attributes available in the scanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RSM_ATTR_SET">DCSSDK_RSM_ATTR_SET</a></span></code>
<div class="block">Opcode to set value of a single or multiple attributes available in the scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_RSM_ATTR_STORE">DCSSDK_RSM_ATTR_STORE</a></span></code>
<div class="block">Opcode to store value of a single or multiple attributes available in the scanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_SET_ACTION">DCSSDK_SET_ACTION</a></span></code>
<div class="block">Opcode to set an action like beep or LED in scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_START_NEW_FIRMWARE">DCSSDK_START_NEW_FIRMWARE</a></span></code>
<div class="block">Opcode to start the updated firmware of the scanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_UPDATE_FIRMWARE">DCSSDK_UPDATE_FIRMWARE</a></span></code>
<div class="block">Opcode to update firmware of the scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#DCSSDK_ZERO_SCALE">DCSSDK_ZERO_SCALE</a></span></code>
<div class="block">Opcode to Zero Scale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DCSSDK_DEVICE_PULL_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_PULL_TRIGGER</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_PULL_TRIGGER</pre>
<div class="block">Opcode to pull the soft trigger</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_RELEASE_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_RELEASE_TRIGGER</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_RELEASE_TRIGGER</pre>
<div class="block">Opcode to release the soft trigger</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_SCAN_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_SCAN_DISABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_SCAN_DISABLE</pre>
<div class="block">Opcode to disable barcode scanning</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_SCAN_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_SCAN_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_SCAN_ENABLE</pre>
<div class="block">Opcode to enable barcode scanning</div>
</li>
</ul>
<a name="DCSSDK_RSM_ATTR_GETALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_RSM_ATTR_GETALL</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_RSM_ATTR_GETALL</pre>
<div class="block">Opcode to get all attributes available in the scanner</div>
</li>
</ul>
<a name="DCSSDK_RSM_ATTR_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_RSM_ATTR_GET</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_RSM_ATTR_GET</pre>
<div class="block">Opcode to get value of single or multiple attributes available in the scanner</div>
</li>
</ul>
<a name="DCSSDK_RSM_ATTR_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_RSM_ATTR_SET</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_RSM_ATTR_SET</pre>
<div class="block">Opcode to set value of a single or multiple attributes available in the scanner</div>
</li>
</ul>
<a name="DCSSDK_RSM_ATTR_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_RSM_ATTR_STORE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_RSM_ATTR_STORE</pre>
<div class="block">Opcode to store value of a single or multiple attributes available in the scanner</div>
</li>
</ul>
<a name="DCSSDK_UPDATE_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_UPDATE_FIRMWARE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_UPDATE_FIRMWARE</pre>
<div class="block">Opcode to update firmware of the scanner</div>
</li>
</ul>
<a name="DCSSDK_START_NEW_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_START_NEW_FIRMWARE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_START_NEW_FIRMWARE</pre>
<div class="block">Opcode to start the updated firmware of the scanner</div>
</li>
</ul>
<a name="DCSSDK_ABORT_UPDATE_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_ABORT_UPDATE_FIRMWARE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_ABORT_UPDATE_FIRMWARE</pre>
<div class="block">Opcode to abort an ongoing firmware update</div>
</li>
</ul>
<a name="DCSSDK_SET_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_SET_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_SET_ACTION</pre>
<div class="block">Opcode to set an action like beep or LED in scanner</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_AIM_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_AIM_OFF</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_AIM_OFF</pre>
<div class="block">Opcode to off the aim guide of the scanner</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_AIM_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_AIM_ON</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_AIM_ON</pre>
<div class="block">Opcode to on the aim guide of the scanner</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_VIDEO_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_VIDEO_MODE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_VIDEO_MODE</pre>
<div class="block">Opcode to on the video mode of the scanner</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_IMAGE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_IMAGE_MODE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_IMAGE_MODE</pre>
<div class="block">Opcode to on the image mode of the scanner</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_BARCODE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_BARCODE_MODE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_BARCODE_MODE</pre>
<div class="block">Opcode to on the barcode mode of the scanner</div>
</li>
</ul>
<a name="DCSSDK_DEVICE_VIBRATION_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DEVICE_VIBRATION_FEEDBACK</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DEVICE_VIBRATION_FEEDBACK</pre>
<div class="block">Opcode to vibrate the pager motor of the scanner</div>
</li>
</ul>
<a name="DCSSDK_ENABLE_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_ENABLE_SCALE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_ENABLE_SCALE</pre>
<div class="block">Opcode to enable scale</div>
</li>
</ul>
<a name="DCSSDK_DISABLE_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_DISABLE_SCALE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_DISABLE_SCALE</pre>
<div class="block">Opcode to disable scale</div>
</li>
</ul>
<a name="DCSSDK_READ_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_READ_WEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_READ_WEIGHT</pre>
<div class="block">Opcode to read weight</div>
</li>
</ul>
<a name="DCSSDK_ZERO_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCSSDK_ZERO_SCALE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_ZERO_SCALE</pre>
<div class="block">Opcode to Zero Scale</div>
</li>
</ul>
<a name="DCSSDK_RESET_SCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCSSDK_RESET_SCALE</h4>
<pre>public static final&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a> DCSSDK_RESET_SCALE</pre>
<div class="block">Opcode to Reset Scale</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DCSSDKDefs.DCSSDK_COMMAND_OPCODE c : DCSSDKDefs.DCSSDK_COMMAND_OPCODE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" target="_top">Frames</a></li>
<li><a href="DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
