apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Libs contains Honeywell SDK. This lib has to be included as it is not provided by the device.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Symbol/Zebra EMDK is actually provided by the platform, so exclude from build path
    compileOnly fileTree(include: ['com.symbol.emdk.jar'], dir: 'extlibs')
    implementation fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'extlibs')

    // ZBAR & ZXING (Zebra Crossing) = camera. From Maven Central.
    api 'me.dm7.barcodescanner:zbar:1.8.3'
    api 'com.google.zxing:core:3.4.0'

    // An AAR from Athesi
    implementation project(':barcode_scanner_library_v2.0.8.0')

    // Test things (useless for now)
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
