<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScannerCompatActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/scanner_card_last_scan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="12dp">

        <TextView
            android:id="@+id/scanner_text_last_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="10sp"
            android:ellipsize="marquee"
            android:padding="15dp"
            android:gravity="center"
            android:text="@string/activity_scan_barcode_value_placeholder"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/pairing_barcode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:tint="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_card_last_scan"
        app:srcCompat="@drawable/upc_scan"
        android:contentDescription="scan" />

    <TextView
        android:id="@+id/scanner_provider_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintTop_toBottomOf="@+id/scanner_card_last_scan"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/scanner_provider_status_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        android:gravity="center"
        app:cardBackgroundColor="@color/cardBackgroundDone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanner_provider_text">

        <TextView
            android:id="@+id/scanner_provider_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
            app:layout_constraintTop_toBottomOf="@+id/scanner_card_last_scan"/>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_provider_status_card"
        android:contentDescription="test" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanner_bt_camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:text="@string/camera_mode_button"
            android:layout_marginEnd="12dp"
            app:icon="@drawable/camera_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scanner_bt_provider_logs"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanner_bt_provider_logs"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginEnd="12dp"
            android:text="@string/provider_log"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:icon="@drawable/info" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:text="@string/open_link"
        android:visibility="gone"
        app:icon="@drawable/open_link"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_card_last_scan" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/scanner_trigger_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_link"
        app:thumbIcon="@drawable/upc" />

    <TextView
        android:id="@+id/scanner_enable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/switch_enable_scan_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_trigger_on" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanner_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:fabCustomSize="48dp"
        android:visibility="gone"
        app:srcCompat="@drawable/flashlight_off"
        app:layout_constraintTop_toBottomOf="@+id/scanner_enable_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/fab_scanner_flashlight" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanner_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:fabCustomSize="48dp"
        android:visibility="gone"
        app:srcCompat="@drawable/bell"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_flashlight"
        app:tint="@android:color/black"
        android:contentDescription="@string/fab_scanner_bell" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanner_red_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:srcCompat="@drawable/lightbulb"
        app:fabCustomSize="48dp"
        app:layout_constraintTop_toBottomOf="@+id/scanner_bell"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/fab_scanner_red_light" />

</androidx.constraintlayout.widget.ConstraintLayout>
