<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScannerCompatActivity">

    <com.enioka.scanner.camera.CameraBarcodeScanView
        android:id="@+id/camera_scan_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:forceCameraApiVersion="Auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:previewRatioMode="fillAvailableSpace"
        app:readerMode="Auto"
        app:targetColor="@color/colorRed"
        app:targetIsFixed="false"
        app:targetStrokeWidth="5"
        app:useAdaptiveResolution="true" />

    <TextView
        android:id="@+id/scanner_text_last_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#59ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/activity_scan_barcode_value_placeholder"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/scanner_text_scanner_status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#59ffffff"
        android:gravity="center_horizontal|top"
        android:text="@string/activity_scan_scanner_not_initialized"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/scanner_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:src="@drawable/icn_flash_off"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_text_last_scan" />

    <ImageButton
        android:id="@+id/scanner_bt_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:src="@drawable/icn_keyboard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_flashlight" />

    <Switch
        android:id="@+id/scanner_switch_zxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_scan_use_zxing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_bt_keyboard" />
</android.support.constraint.ConstraintLayout>
