<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/scanner_manual_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/fragment_scan_manual_invite"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <AutoCompleteTextView
        android:id="@+id/scanner_manual_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_manual_invite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:inputType="textCapCharacters|text"
        android:hint="@string/fragment_scan_manual_hint"
        android:textSize="16sp"
        android:drawableEnd="@drawable/ic_arrow_down_drop_circle_grey600_24dp"
        android:drawableRight="@drawable/ic_arrow_down_drop_circle_grey600_24dp">

        <requestFocus />
    </AutoCompleteTextView>
    <Button
        android:id="@+id/scanner_manual_bt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/scanner_manual_input"
        android:layout_marginBottom="0px"
        android:layout_marginTop="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:paddingBottom="0px"
        android:text="@string/fragment_scan_manual_ok"
        android:textColor="#009688"
        android:textSize="14sp" />
</RelativeLayout>