apply plugin: 'scanner.published-library'

description('A library that makes the integration of all barcode scanners easy in any Android application, avoiding vendor lock-in and lowering the cost of advanced scanner integration.')

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexKeepProguard file('multidex.pro')
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
}

ext {
    mavenArtifactId = "enioka-scan-core"
}

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.multidex:multidex:2.0.1"


    // ZBAR & ZXING (Zebra Crossing) = camera. From Maven Central.
    api('me.dm7.barcodescanner:zbar:1.9.8') {
        transitive = false
    }
    api('me.dm7.barcodescanner:core:1.9.8') {
        transitive = false
    }
    api 'com.google.zxing:core:3.5.1'

    // Test things (useless for now)
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation project(path: ':enioka_scan_mock')
    testImplementation 'junit:junit:4.13.2'
}
