apply plugin: 'scanner.published-library'

description 'Scanner provider for Zebra BT low-energy / classic devices'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'roguard-rules.pro'
        }
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
        abortOnError false
    }
    namespace 'com.enioka.scanner.sdk.zebraoss'
}

ext {
    mavenArtifactId = "provider-cs-zebra-bt"
}


dependencies {
    // We need the APIs
    implementation project(':enioka_scan')

    // Linter helpers
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Test things (useless for now)
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
