apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
    defaultConfig {
        applicationId "com.enioka.scanner.demoscannerapp"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Reference our own library, directly compiled from its project
    implementation project(':enioka_scan');

    if (rootProject.ext.withHoneywell)
        implementation project(':enioka_scan_honeywell');

    if (rootProject.ext.withKoamtac)
        implementation project(':enioka_scan_koamtac');

    if (rootProject.ext.withZebra)
        implementation project(':enioka_scan_zebra');

    if (rootProject.ext.withM3)
        implementation project(':enioka_scan_m3');

    // Android stuff
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Useless test stuff
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
