apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.enioka.scanner.demoscannerapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            applicationIdSuffix ".release"
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
    namespace 'com.enioka.scanner.demo'
}

dependencies {
    // Reference our own library, directly compiled from its project
    implementation project(':enioka_scan');
    implementation project(':enioka_scan_camera');

    if (gradle.ext.withHoneywell) {
        implementation project(':enioka_scan_honeywell');
        implementation fileTree(dir: '../enioka_scan_honeywell/libs', include: ['*.aar']);
    }

    if (gradle.ext.withKoamtac) {
        implementation project(':enioka_scan_koamtac');
    }

    if (gradle.ext.withZebra) {
        implementation project(':enioka_scan_zebra');
        implementation fileTree(dir: '../enioka_scan_zebra/libs', include: ['*.aar'])
    }

    if (gradle.ext.withM3) {
        implementation project(':enioka_scan_m3');
    }

    // Implementation of the OSS providers
    implementation project(':enioka_scan_zebra_dw');
    implementation project(':enioka_scan_athesi_rd50te')
    implementation project(':enioka_scan_athesi_spa43lte')
    implementation project(':enioka_scan_bluebird')
    implementation project(':enioka_scan_generalscan')
    implementation project(':enioka_scan_honeywelloss_integrated')
    implementation project(':enioka_scan_honeywelloss_spp')
    implementation project(':enioka_scan_zebraoss')
    implementation project(':enioka_scan_proglove');

    // Android stuff

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'

    // Useless test stuff
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
