<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enioka.scanner.demo.SettingsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="33dp"
            android:orientation="vertical">

            <!-- TITLE -->

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/scanner_search_settings"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- WAIT DISCONNECTED -->

            <TextView
                android:id="@+id/textViewWaitDisconnected"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:text="@string/wait_disconnected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

            <Switch
                android:id="@+id/switchWaitDisconnected"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textViewWaitDisconnected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

            <!-- RETURN ONLY FIRST -->

            <TextView
                android:id="@+id/textViewReturnOnlyFirst"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:text="@string/return_only_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWaitDisconnected" />

            <Switch
                android:id="@+id/switchReturnOnlyFirst"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textViewReturnOnlyFirst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWaitDisconnected" />

            <!-- BLUETOOTH -->

            <TextView
                android:id="@+id/textViewBluetooth"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:text="@string/use_bluetooth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReturnOnlyFirst" />

            <Switch
                android:id="@+id/switchBluetooth"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textViewBluetooth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewReturnOnlyFirst" />

            <!-- INITIAL SEARCH -->

            <TextView
                android:id="@+id/textViewInitialSearch"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/allow_initial_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBluetooth" />

            <Switch
                android:id="@+id/switchInitialSearch"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textViewInitialSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBluetooth" />

            <!-- LATER CONNECTIONS -->

            <TextView
                android:id="@+id/textViewLaterConnections"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/allow_later_connections"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInitialSearch" />

            <Switch
                android:id="@+id/switchLaterConnections"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textViewLaterConnections"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInitialSearch" />

            <!-- PAIRING FLOW -->

            <TextView
                android:id="@+id/textViewPairingFlow"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/allow_pairing_flow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLaterConnections" />

            <Switch
                android:id="@+id/switchPairingFlow"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textViewPairingFlow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLaterConnections" />

            <TextView
                android:id="@+id/textIntentDevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="65dp"
                android:lines="2"
                android:text="@string/allow_intent_devices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPairingFlow" />

            <Switch
                android:id="@+id/switchIntentDevices"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textIntentDevices"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPairingFlow" />

            <!-- ALLOWED PROVIDERS -->

            <TextView
                android:id="@+id/textViewAllowedProviders"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/allowed_providers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textIntentDevices" />

            <!-- Athesi HTT -->
            <TextView
                android:id="@+id/textViewAllowedHHTProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/hhtprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedProviders" />

            <CheckBox
                android:id="@+id/checkAllowedHHTProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedHHTProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedProviders" />

            <!-- Athesi E5L -->
            <TextView
                android:id="@+id/textViewAllowedE5LProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/e5lprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedHHTProvider" />

            <CheckBox
                android:id="@+id/checkAllowedE5LProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedE5LProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedHHTProvider" />

            <!-- Bluebird -->
            <TextView
                android:id="@+id/textViewAllowedBluebirdProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/bluebirdprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedE5LProvider" />

            <CheckBox
                android:id="@+id/checkAllowedBluebirdProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedBluebirdProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedE5LProvider" />

            <!-- Proglove -->
            <TextView
                android:id="@+id/textViewAllowedProgloveProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/progloveprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedBluebirdProvider" />

            <CheckBox
                android:id="@+id/checkAllowedProgloveProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedProgloveProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedBluebirdProvider" />

            <!-- GeneralScan -->
            <TextView
                android:id="@+id/textViewAllowedGsSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/gssppscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedProgloveProvider" />

            <!-- Zebra OSS SPP -->
            <CheckBox
                android:id="@+id/checkAllowedGsSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedGsSppScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedProgloveProvider" />

            <TextView
                android:id="@+id/textViewAllowedZebraOssSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/zebraosssppscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedGsSppScannerProvider" />

            <CheckBox
                android:id="@+id/checkAllowedZebraOssSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedZebraOssSppScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedGsSppScannerProvider" />

            <!-- Zebra OSS ATT -->
            <TextView
                android:id="@+id/textViewAllowedZebraOssAttScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/zebraossattscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedZebraOssSppScannerProvider" />

            <CheckBox
                android:id="@+id/checkAllowedZebraOssAttScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedZebraOssAttScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedZebraOssSppScannerProvider" />

            <!-- Honeywell OSS SPP -->
            <TextView
                android:id="@+id/textViewAllowedHoneywellOssSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/honeywellosssppscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedZebraOssAttScannerProvider" />

            <CheckBox
                android:id="@+id/checkAllowedHoneywellOssSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedHoneywellOssSppScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedZebraOssAttScannerProvider" />

            <!-- Honeywell OSS INTEGRATED -->
            <TextView
                android:id="@+id/textViewAllowedHoneywellOssIntegratedScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/honeywellossintegratedscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedHoneywellOssSppScannerProvider" />

            <CheckBox
                android:id="@+id/checkAllowedHoneywellOssIntegratedScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewAllowedHoneywellOssIntegratedScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllowedHoneywellOssSppScannerProvider" />

            <!-- EXCLUDED PROVIDERS -->

            <TextView
                android:id="@+id/textViewExcludedProviders"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/excluded_providers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkAllowedHoneywellOssIntegratedScannerProvider" />

            <!-- Athesi HTT-->
            <TextView
                android:id="@+id/textViewExcludedHHTProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/hhtprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedProviders" />

            <CheckBox
                android:id="@+id/checkExcludedHHTProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedHHTProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedProviders" />

            <!-- Athesi E5L -->
            <TextView
                android:id="@+id/textViewExcludedE5LProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/e5lprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedHHTProvider" />

            <CheckBox
                android:id="@+id/checkExcludedE5LProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedE5LProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedHHTProvider" />

            <!-- Bluebird -->
            <TextView
                android:id="@+id/textViewExcludedBluebirdProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/bluebirdprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedE5LProvider" />

            <CheckBox
                android:id="@+id/checkExcludedBluebirdProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedBluebirdProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedE5LProvider" />

            <!-- Proglove -->
            <TextView
                android:id="@+id/textViewExcludedProgloveProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/progloveprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedBluebirdProvider" />

            <CheckBox
                android:id="@+id/checkExcludedProgloveProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedProgloveProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedBluebirdProvider" />

            <!-- GeneralScan -->
            <TextView
                android:id="@+id/textViewExcludedGsSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/gssppscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedProgloveProvider" />

            <!-- Zebra OSS SPP -->
            <CheckBox
                android:id="@+id/checkExcludedGsSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedGsSppScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedProgloveProvider" />

            <TextView
                android:id="@+id/textViewExcludedZebraOssSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/zebraosssppscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedGsSppScannerProvider" />

            <CheckBox
                android:id="@+id/checkExcludedZebraOssSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedZebraOssSppScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedGsSppScannerProvider" />

            <!-- Zebra OSS ATT -->
            <TextView
                android:id="@+id/textViewExcludedZebraOssAttScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/zebraossattscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedZebraOssSppScannerProvider" />

            <CheckBox
                android:id="@+id/checkExcludedZebraOssAttScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedZebraOssAttScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedZebraOssSppScannerProvider" />

            <!-- Honeywell OSS SPP -->
            <TextView
                android:id="@+id/textViewExcludedHoneywellOssSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/honeywellosssppscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedZebraOssAttScannerProvider" />

            <CheckBox
                android:id="@+id/checkExcludedHoneywellOssSppScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedHoneywellOssSppScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedZebraOssAttScannerProvider" />

            <!-- Honeywell OSS INTEGRATED -->
            <TextView
                android:id="@+id/textViewExcludedHoneywellOssIntegratedScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/honeywellossintegratedscannerprovider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedHoneywellOssSppScannerProvider" />

            <CheckBox
                android:id="@+id/checkExcludedHoneywellOssIntegratedScannerProvider"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewExcludedHoneywellOssIntegratedScannerProvider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedHoneywellOssSppScannerProvider" />


            <!-- Symbology selection-->
            <TextView
                android:id="@+id/textSymbologySelection"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/symbology_selection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewExcludedHoneywellOssIntegratedScannerProvider" />

            <!-- CODE 128 -->
            <TextView
                android:id="@+id/textViewSelectCode128"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/barcodeCode128"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSymbologySelection" />

            <CheckBox
                android:id="@+id/checkSelectCode128"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewSelectCode128"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSymbologySelection" />

            <!-- CODE 39 -->
            <TextView
                android:id="@+id/textViewSelectCode39"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/barcodeCode39"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectCode128" />

            <CheckBox
                android:id="@+id/checkSelectCode39"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewSelectCode39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectCode128" />

            <!-- CODE DIS25 -->
            <TextView
                android:id="@+id/textViewSelectDis25"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/barcodeDis25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectCode39" />

            <CheckBox
                android:id="@+id/checkSelectDis25"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewSelectDis25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectCode39" />

            <!-- CODE INT 25 -->
            <TextView
                android:id="@+id/textViewSelectInt25"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/barcodeInt25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectDis25" />

            <CheckBox
                android:id="@+id/checkSelectInt25"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewSelectInt25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectDis25" />

            <!-- CODE EAN13 -->
            <TextView
                android:id="@+id/textViewSelectEan13"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/barcodeEan13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectInt25" />

            <CheckBox
                android:id="@+id/checkSelectEan13"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewSelectEan13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectInt25" />

            <!-- CODE QrCode -->
            <TextView
                android:id="@+id/textViewSelectQrCode"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/barcodeQrCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectEan13" />

            <CheckBox
                android:id="@+id/checkSelectQrCode"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewSelectQrCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectEan13" />

            <!-- CODE AZTEC -->
            <TextView
                android:id="@+id/textViewSelectAztec"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/barcodeAztec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectQrCode" />

            <CheckBox
                android:id="@+id/checkSelectAztec"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewSelectAztec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectQrCode" />

            <!-- SAVE -->

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="33dp"
                android:onClick="onClickSave"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelectAztec" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>