<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enioka.scanner.demo.WelcomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryInverse"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main"
        app:titleTextColor="@color/design_default_color_primary_variant"
        app:title="@string/app_name" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        app:cardBackgroundColor="@color/design_default_color_surface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/barcode"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/barcode"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="TODO" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/upc_scan"
                android:layout_gravity="center"
                android:text="@string/test_scan" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_settings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/baseline_settings_24"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>
