apply plugin: 'scanner.published-library'
apply plugin: 'com.android.library'

description 'Scanner provider for GeneralScan devices.'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'roguard-rules.pro'
        }
    }
    lint {
        disable 'ExpiredTargetSdkVersion'
    }
    namespace 'com.enioka.scanner.sdk.generalscan'
}

ext {
    mavenArtifactId = "provider-cs-generalscan-bt"
}


dependencies {
    // We need the APIs
    implementation project(':enioka_scan')

    // Linter helpers
    implementation 'com.android.support:support-annotations:28.0.0'

    // Test things (useless for now)
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
